[info] Updating ...
[debug] :: resolving dependencies :: default#matching-engine_2.13;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.13.8
[debug] 	found org.scala-lang#scala-library;2.13.8 in sbt-chain
[debug] 	[2.13.8] org.scala-lang#scala-library;2.13.8
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->master]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.5 {compile=[default(compile)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.5 {compile=[default(compile)]}
[debug] 		tried C:\Users\sneed\.ivy2\local\org.slf4j\slf4j-api\1.7.5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.slf4j#slf4j-api;1.7.5
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
[debug] 	public: found md file for org.slf4j#slf4j-api;1.7.5
[debug] 		=> https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom (1.7.5)
[debug] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
[debug] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.5!slf4j-api.pom(pom.original) (56ms)
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.5 {}
[debug] sbt-chain-delegate: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.5 {}
[debug] 		tried C:\Users\sneed\.ivy2\local\org.slf4j\slf4j-parent\1.7.5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.slf4j#slf4j-parent;1.7.5
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom
[debug] 	public: found md file for org.slf4j#slf4j-parent;1.7.5
[debug] 		=> https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom (1.7.5)
[debug] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom
[debug] 	[SUCCESSFUL ] org.slf4j#slf4j-parent;1.7.5!slf4j-parent.pom(pom.original) (50ms)
[debug] 		tried C:\Users\sneed\.ivy2\local\org.slf4j\slf4j-parent\1.7.5\jars\slf4j-parent.jar
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar
[debug] CLIENT ERROR:  url=https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar
[debug] 		tried C:\Users\sneed\.sbt\preloaded\org.slf4j\slf4j-parent\1.7.5\jars\slf4j-parent.jar
[debug] 		tried file:/C:/Users/sneed/.sbt/preloaded/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar
[debug] 		tried C:\Users\sneed\.ivy2\local\org.slf4j\slf4j-api\1.7.5\jars\slf4j-api.jar
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
[debug] 	found org.slf4j#slf4j-api;1.7.5 in public
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-simple;1.7.5 {compile=[default(compile)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: org.slf4j#slf4j-simple;1.7.5 {compile=[default(compile)]}
[debug] 		tried C:\Users\sneed\.ivy2\local\org.slf4j\slf4j-simple\1.7.5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.slf4j#slf4j-simple;1.7.5
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.5/slf4j-simple-1.7.5.pom
[debug] 	public: found md file for org.slf4j#slf4j-simple;1.7.5
[debug] 		=> https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.5/slf4j-simple-1.7.5.pom (1.7.5)
[debug] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.5/slf4j-simple-1.7.5.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.5/slf4j-simple-1.7.5.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.5/slf4j-simple-1.7.5.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.5/slf4j-simple-1.7.5.pom
[debug] 	[SUCCESSFUL ] org.slf4j#slf4j-simple;1.7.5!slf4j-simple.pom(pom.original) (69ms)
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.5 {}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-parent;1.7.5
[debug] 		tried C:\Users\sneed\.ivy2\local\org.slf4j\slf4j-simple\1.7.5\jars\slf4j-simple.jar
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.5/slf4j-simple-1.7.5.jar
[debug] 	found org.slf4j#slf4j-simple;1.7.5 in public
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [runtime]
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->master]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [test]
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [runtime]
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->master]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [compile-internal]
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->master]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->master]
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [optional]
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [runtime-internal]
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [runtime]
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->master]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->master]
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [test-internal]
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [test]
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [runtime]
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [compile->master]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.5->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.slf4j#slf4j-simple;1.7.5 [compile->master]
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [optional]
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#matching-engine_2.13;0.1 [scala-tool]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-compiler;2.13.8 [scala-tool->default]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.13.8
[debug] 	found org.scala-lang#scala-compiler;2.13.8 in sbt-chain
[debug] 	[2.13.8] org.scala-lang#scala-compiler;2.13.8
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-compiler;2.13.8 [scala-tool->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-compiler;2.13.8 [scala-tool->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-reflect;2.13.8 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.13.8
[debug] 	found org.scala-lang#scala-reflect;2.13.8 in sbt-chain
[debug] 	[2.13.8] org.scala-lang#scala-reflect;2.13.8
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-reflect;2.13.8 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.13.8->org.scala-lang#scala-library;2.13.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-reflect;2.13.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-reflect;2.13.8 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.13.8->org.scala-lang#scala-library;2.13.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.13.8->org.scala-lang#scala-library;2.13.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.jline#jline;3.21.0 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.jline#jline;3.21.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.jline#jline;3.21.0
[debug] 	found org.jline#jline;3.21.0 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.jline#jline;3.21.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.jline#jline;3.21.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.jline#jline;3.21.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->net.java.dev.jna#jna;5.9.0 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.8 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: net.java.dev.jna#jna;5.9.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: net.java.dev.jna#jna;5.9.0
[debug] 	found net.java.dev.jna#jna;5.9.0 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->net.java.dev.jna#jna;5.9.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->net.java.dev.jna#jna;5.9.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->net.java.dev.jna#jna;5.9.0 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-library;2.13.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-reflect;2.13.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.scala-lang#scala-reflect;2.13.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.jline#jline;3.21.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->org.jline#jline;3.21.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->net.java.dev.jna#jna;5.9.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.8->net.java.dev.jna#jna;5.9.0 [runtime->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-compiler;2.13.8 [scala-tool->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-compiler;2.13.8 [scala-tool->optional(default)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [scala-tool->default]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [scala-tool->runtime]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [scala-tool->compile]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [scala-tool->master]
[debug] == resolving dependencies default#matching-engine_2.13;0.1->org.scala-lang#scala-library;2.13.8 [scala-tool->optional(default)]
[debug] ignoring unhandled DependencyDescriptorMediator: class sbt.internal.librarymanagement.IvyScalaUtil$OverrideScalaMediator
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.13.8!scala-library.jar
[debug] no default ivy user dir defined: set to C:\Users\sneed\.ivy2
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.5/slf4j-simple-1.7.5.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.13.8!scala-compiler.jar
[info] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.5/slf4j-simple-1.7.5.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.5/slf4j-simple-1.7.5.jar
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
[debug] no default ivy user dir defined: set to C:\Users\sneed\.ivy2
[info] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
[debug] 	[NOT REQUIRED] org.jline#jline;3.21.0!jline.jar
[debug] no default ivy user dir defined: set to C:\Users\sneed\.ivy2
[debug] no default ivy user dir defined: set to C:\Users\sneed\.ivy2
[debug] no default ivy user dir defined: set to C:\Users\sneed\.ivy2
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.13.8!scala-reflect.jar
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] no default ivy user dir defined: set to C:\Users\sneed\.ivy2
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] no default cache defined: set to C:\Users\sneed\.ivy2\cache
[debug] no default cache defined: set to C:\Users\sneed\.ivy2\cache
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] no default cache defined: set to C:\Users\sneed\.ivy2\cache
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (51ms)
[debug] 	default cache: C:\Users\sneed\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] settings loaded (69ms)
[debug] 	default cache: C:\Users\sneed\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] no default cache defined: set to C:\Users\sneed\.ivy2\cache
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] no default cache defined: set to C:\Users\sneed\.ivy2\cache
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] no default cache defined: set to C:\Users\sneed\.ivy2\cache
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] 	[NOT REQUIRED] net.java.dev.jna#jna;5.9.0!jna.jar
[debug] settings loaded (75ms)
[debug] 	default cache: C:\Users\sneed\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.5/slf4j-simple-1.7.5.jar.sha1
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users/sneed/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (114ms)
[debug] 	default cache: C:\Users\sneed\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] settings loaded (116ms)
[debug] 	default cache: C:\Users\sneed\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.5/slf4j-simple-1.7.5.jar
[info] 	[SUCCESSFUL ] org.slf4j#slf4j-simple;1.7.5!slf4j-simple.jar (133ms)
[debug] settings loaded (141ms)
[debug] 	default cache: C:\Users\sneed\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
[info] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.5!slf4j-api.jar (183ms)
[debug] :: resolution report :: resolve 1665ms :: artifacts dl 210ms
[debug] 	report for default#matching-engine_2.13;0.1 compile produced in C:\Users\sneed\Documents\Programming\scala\matching-engine\target\scala-2.13\resolution-cache\reports\default-matching-engine_2.13-compile.xml
[debug] 	report for default#matching-engine_2.13;0.1 runtime produced in C:\Users\sneed\Documents\Programming\scala\matching-engine\target\scala-2.13\resolution-cache\reports\default-matching-engine_2.13-runtime.xml
[debug] 	report for default#matching-engine_2.13;0.1 test produced in C:\Users\sneed\Documents\Programming\scala\matching-engine\target\scala-2.13\resolution-cache\reports\default-matching-engine_2.13-test.xml
[debug] 	report for default#matching-engine_2.13;0.1 provided produced in C:\Users\sneed\Documents\Programming\scala\matching-engine\target\scala-2.13\resolution-cache\reports\default-matching-engine_2.13-provided.xml
[debug] 	report for default#matching-engine_2.13;0.1 optional produced in C:\Users\sneed\Documents\Programming\scala\matching-engine\target\scala-2.13\resolution-cache\reports\default-matching-engine_2.13-optional.xml
[debug] 	report for default#matching-engine_2.13;0.1 compile-internal produced in C:\Users\sneed\Documents\Programming\scala\matching-engine\target\scala-2.13\resolution-cache\reports\default-matching-engine_2.13-compile-internal.xml
[debug] 	report for default#matching-engine_2.13;0.1 runtime-internal produced in C:\Users\sneed\Documents\Programming\scala\matching-engine\target\scala-2.13\resolution-cache\reports\default-matching-engine_2.13-runtime-internal.xml
[debug] 	report for default#matching-engine_2.13;0.1 test-internal produced in C:\Users\sneed\Documents\Programming\scala\matching-engine\target\scala-2.13\resolution-cache\reports\default-matching-engine_2.13-test-internal.xml
[debug] 	report for default#matching-engine_2.13;0.1 plugin produced in C:\Users\sneed\Documents\Programming\scala\matching-engine\target\scala-2.13\resolution-cache\reports\default-matching-engine_2.13-plugin.xml
[debug] 	report for default#matching-engine_2.13;0.1 pom produced in C:\Users\sneed\Documents\Programming\scala\matching-engine\target\scala-2.13\resolution-cache\reports\default-matching-engine_2.13-pom.xml
[debug] 	report for default#matching-engine_2.13;0.1 scala-tool produced in C:\Users\sneed\Documents\Programming\scala\matching-engine\target\scala-2.13\resolution-cache\reports\default-matching-engine_2.13-scala-tool.xml
[debug] 	resolve done (1665ms resolve - 210ms download)
[info] Done updating.
